; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = bsesp

     
;[env:d1_mini]
;platform = https://github.com/platformio/platform-espressif8266.git @ ^3.1.0
;upload_port = /dev/ttyUSB0
;board = d1_mini
;framework = arduino
;board_build.f_cpu = 160000000L
;board_build.ldscript = eagle.flash.4m1m.ld
;build_flags = 
;    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 
;    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
;lib_deps = 
;         tzapu/WiFiManager @ ~0.16.0
;         bblanchon/ArduinoJson @ ~6.18.2
;         knolleary/PubSubClient @ ~2.8
     
[env:nodemcuv2]
platform = espressif8266 @ 2.6.3
board = nodemcuv2
upload_port = /dev/ttyUSB0
board_build.filesystem = littlefs
framework = arduino
build_flags = -DASYNC_TCP_SSL_ENABLED=1
lib_deps = 
         https://github.com/mhightower83/ESPAsyncTCP#correct-ssl-_recv
         alanswx/ESPAsyncWiFiManager @ ~0.24
         bblanchon/ArduinoJson @ ~6.18.2
         me-no-dev/ESP Async WebServer @ ~1.2.3
         marvinroger/AsyncMqttClient @ ^0.9.0
#extra_scripts =
#         post:post_extra_script1.py



         


         
         

